# manpu-crawler

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/manpu/crawler/: ManPuCrawlerApplication.java  ManpuCrawlerRunner.java
src/main/java/com/manpu/crawler/alert/slack/: SlackSendData.java  SlackSender.java
src/main/java/com/manpu/crawler/cache/: CrawlingWorkQueue.java  ManpuCacheMap.java
src/main/java/com/manpu/crawler/config/: LocalDateTimeAttributeConverter.java  ManPuCrawlerConfiguration.java  ManpuApiProperties.java
src/main/java/com/manpu/crawler/constant/: MANPU_CRAWLER_CONSTANT.java
src/main/java/com/manpu/crawler/dto/: ArtistDto.java  EpisodeDto.java  GenreDto.java  WebtoonDto.java
src/main/java/com/manpu/crawler/entity/: AbstractEntity.java  Artist.java  Episode.java  Webtoon.java  WebtoonArtist.java  WebtoonWeek.java
src/main/java/com/manpu/crawler/entity/generate/: QAbstractEntity.java  QArtist.java  QEpisode.java  QWebtoon.java  QWebtoonArtist.java  QWebtoonWeek.java
src/main/java/com/manpu/crawler/helper/: DateHelper.java  JacksonJsonHelper.java  JsoupHelper.java  MonitoringHelper.java  RestHelper.java
src/main/java/com/manpu/crawler/metric/: CrawlerMetric.java
src/main/java/com/manpu/crawler/repository/: ArtistRepository.java  EpisodeRepository.java  WebtoonArtistRepository.java  WebtoonRepository.java  WebtoonWeekRepository.java
src/main/java/com/manpu/crawler/schedule/: ScheduleManager.java
src/main/java/com/manpu/crawler/service/: PushService.java  WebtoonService.java
src/main/java/com/manpu/crawler/worker/: ManagerWorker.java  PostProcessWorker.java  RatingUpdateWorker.java  WebtoonWorker.java
src/main/java/com/manpu/crawler/worker/crawler/: WebtoonCrawler.java  WebtoonUrlGenerator.java
src/main/java/com/manpu/crawler/worker/crawler/daum/: DaumListCrawler.java  DaumWebtoonCrawler.java
src/main/java/com/manpu/crawler/worker/crawler/daum/batch/: DaumAllEpisodeDataCollector.java
src/main/java/com/manpu/crawler/worker/crawler/daum/model/: DaumArtist.java  DaumCartoon.java  DaumDetailResponse.java  DaumDetailWebtoon.java  DaumEpisode.java  DaumResponse.java  DaumResult.java  DaumThumbnailImage.java  DaumWebtoonData.java
src/main/java/com/manpu/crawler/worker/crawler/kakao/: KakaoListCrawler.java  KakaoWebtoonCrawler.java
src/main/java/com/manpu/crawler/worker/crawler/kakao/model/: KakaoDetailDataRoot.java  KakaoListDataRoot.java  KakaoSectionContainer.java  KakaoSectionSeries.java  KakaoWebtoon.java  KakaoWebtoonSingle.java
src/main/java/com/manpu/crawler/worker/crawler/lezhin/v1/: LezhinListCrawler.java  LezhinWebtoonCrawler.java
src/main/java/com/manpu/crawler/worker/crawler/lezhin/v1/batch/: LezhinAllEpisodeDataCollector.java
src/main/java/com/manpu/crawler/worker/crawler/lezhin/v1/model/: LezhinArtist.java  LezhinComic.java  LezhinDataRoot.java  LezhinDetailRoot.java  LezhinDisplay.java  LezhinEpisode.java  LezhinProduct.java  LezhinProperties.java
src/main/java/com/manpu/crawler/worker/crawler/lezhin/v2/: LezhinListCrawlerV2.java
src/main/java/com/manpu/crawler/worker/crawler/lezhin/v2/model/: LezhinAuthor.java  LezhinData.java  LezhinInventory.java  LezhinItem.java  LezhinMedia.java  LezhinRankingDataRoot.java  LezhinRoot.java
src/main/java/com/manpu/crawler/worker/crawler/naver/: NaverListCrawler.java  NaverWebtoonCrawler.java
src/main/java/com/manpu/crawler/worker/crawler/naver/batch/: NaverAllEpisodeDataCollector.java  NaverAllWebToonDataCollector.java  NaverGenreCollectWorker.java
src/main/resources/: logback.xml
src/test/java/com/manpu/crawler/helper/: JsonTest.java  RestHelperTest.java
src/test/java/com/manpu/crawler/pagecrawler/: QuerydslCodeGenerator.java  SpringQuerydslTest.java
src/test/java/com/manpu/crawler/pagecrawler/cache/: CacheTest.java
src/test/java/com/manpu/crawler/pagecrawler/configuration/: TestConfiguration.java
src/test/java/com/manpu/crawler/pagecrawler/daum/: DaumManagerCrawlerTest.java  DaumWorkerCrawlerTest.java
src/test/java/com/manpu/crawler/pagecrawler/daum/batch/: DaumEpisodeBatchCollectorTest.java
src/test/java/com/manpu/crawler/pagecrawler/helper/: DateHelperTest.java
src/test/java/com/manpu/crawler/pagecrawler/kakao/: KakaoTest.java
src/test/java/com/manpu/crawler/pagecrawler/lezhin/batch/: LezhinEpisodeBatchCollectorTest.java
src/test/java/com/manpu/crawler/pagecrawler/lezhin/v1/: LezhinTest.java
src/test/java/com/manpu/crawler/pagecrawler/lezhin/v2/: LezhinTest.java
src/test/java/com/manpu/crawler/pagecrawler/naver/: JsoupExceptionTest.java  NaverCrawlerWorkerTest.java
src/test/java/com/manpu/crawler/pagecrawler/naver/batch/: NaverEpisodeBatchCollectTest.java  NaverGenreBatchCollectTest.java  NaverWebToonBatchCollectTest.java
src/test/java/com/manpu/crawler/pagecrawler/performance/: ListDataSizeTest.java
src/test/java/com/manpu/crawler/repository/: EpisodeRepositoryTest.java  WebtoonRepositoryTest.java
src/test/java/com/manpu/crawler/service/: WebServiceTest.java
src/test/java/com/manpu/crawler/worker/: PostProcessWorkerTest.java
src/test/java/com/manpu/mornitor/: PerformanceNotiTest.java
src/test/java/com/manpu/slack/: SlackTest.java
src/test/resources/: logback.xml
